<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meatatarian Recipes</title>
    <link rel="stylesheet" type="text/css" href="my_meatatarian.css">
</head>
    <h1>MEATATARIAN RECIPES</h1>
    
<body>
    <h2>The best place to find delicious recipes...</h2>
        <div class="holidayText">
        
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F3996791.jpg&q=60&c=sc&poi=auto&orient=true&h=512">
            </br class="subject">GROUND TURKEY TACO MEAT</br>
            </br>
                INGREDIENTS</br>
                </br>
                • 1 teaspoon ground paprika </br>
                • 2 teaspoons ground cumin</br>
                • 1 ½ tablespoons chili powder</br> 
                • 1 teaspoon salt</br>
                • ½ teaspoon garlic powder</br>
                • ½ teaspoon dried oregano</br>
                • 12 ounces ground turkey</br>
            </br>
        </br>
    </br></br></br>
            <h7>
                INSTRUCTIONS</br>
                </br>
                Combine chili powder, cumin, paprika, salt,
                garlic powder, onion powder, oregano, and 
                cayenne in a small bowl. Heat a large nonstick 
                skillet over medium heat. Add ground turkey and 
                cook, stirring to break up clumps, until no 
                longer pink, about 5 minutes. Stir in spice 
                mixture and water. Reduce heat and simmer, 
                stirring occasionally, until most of the liquid 
                is absorbed, about 10 minutes.
</br>
            </h7>
    </div>
    <div class="holidayText">
        <img src="https://www.allrecipes.com/thmb/tpoym2cFyMhG3FZNzMg1k1-hcr0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/17945-Basic-Brine-For-Smoking-Meat-ddmfs-078-4x3-1-0acc98a4e4194937817d565a27e5b736.jpg" alt="">
    </br></br></br class="subject">BASIC BRINE SMOKED MEAT</br>
                </br>
                INGREDIENTS</br>
                </br>
                • 4 cups water</br>
                • ¼ cup packed brown sugar</br>
                • ¼ cup kosher salt</br>
            </br>
            </br>
        </br></br></br></br></br>
                <h7>
                    INSTRUCTIONS</br>
                </br>
                Combine water, brown sugar, and salt in a medium bowl;
                whisk vigorously until sugar and salt dissolve. Pour
                 brine over meat, poultry, or fish. Soak for several
                  hours to overnight. Meat should be fully submerged
                   in brine; make more brine as needed to cover meat 
                   fully.</br>
                </h7>
            </div>
            <div class="holidayText">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2021%2F07%2F26%2F44207_ThreeMeatItalianMeatballs_MFS_449.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="">
                </br class="subject">THREE-MEAT ITALIAN MEATBALLS</br>
                </br></br>
                INGREDIENTS</br>
                </br>
                • 1 pound ground beef</br>
                • 1 pound ground turkey</br>
                • 1 pound ground Italian sausage</br>
                • 1 large onion, diced</br>
                • 2 large eggs</br>
                • ½ cup Italian-style seasoned</br> bread crumbs</br>
                • ½ cup quick cooking oats</br>
                • 2 tablespoons Italian-style seasoning</br>
                • 1 cup vegetable oil, or as needed</br>
            </br>
        </br>
    
                <h7>
                    INSTRUCTIONS</br>
                </br>
                Preheat the oven to 350 degrees F (175 degrees C).Combine ground meats,
                onion, eggs, bread crumbs, oats, and seasoning in a large
                bowl until well combined.
                meatballs.Heat enough vegetable oil in a large sauté pan to be 1/2 inch deep.
                Cook meatballs in hot oil until browned, about 5 minutes. Transfer to a glass baking dish
                Bake in the preheated oven for 25 minutes. An instant-read thermometer inserted into the 
                center should read 165 degrees F (75 degrees C).</br>
            </br></h7>
            </div>
    </div>   
</body>
<footer>
    <div class="footer">
        All recipes is own by meeeddo & family.
        </br></br>
       <a href="./index.html" 
        target="_blank">HOME</a>&nbsp; &nbsp;<a>RECIPES</a>&nbsp; &nbsp;<a>ABOUT</a>&nbsp; &nbsp;<a>CONTACT</a> 
        &nbsp; &nbsp;<a>FAQ </a>&nbsp; &nbsp;<a>PRIVACY POLICY</a>&nbsp; &nbsp;</br></br>
    </div>
</footer>
</html>
